# sfg-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: Main.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_pl.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
